{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "ConnectionStrings": {
      "SelfieDatabase": "Server=(localdb)\\mssqllocaldb;Database=SelfieProject;Trusted_Connection=True;ConnectRetryCount=0"
    }
  },
  "AllowedHosts": "*"
}
